[base]
name=CentOS-6.5 - Base
mirrorlist=http://mirrorlist.centos.org/?release=6.5&arch=x86_64&repo=os
#baseurl=http://mirror.centos.org/centos/6.5/os/x86_64/
gpgcheck=1
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-6
 
[updates]
name=CentOS-6.5 - Updates
mirrorlist=http://mirrorlist.centos.org/?release=6.5&arch=x86_64&repo=updates
#baseurl=http://mirror.centos.org/centos/6.5/updates/x86_64/
gpgcheck=1
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-6
 
[extras]
name=CentOS-6.5 - Extras
mirrorlist=http://mirrorlist.centos.org/?release=6.5&arch=x86_64&repo=extras
#baseurl=http://mirror.centos.org/centos/6.5/extras/x86_64/
gpgcheck=1
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-6
 
[centosplus]
name=CentOS-6.5 - Plus
mirrorlist=http://mirrorlist.centos.org/?release=6.5&arch=x86_64&repo=centosplus
#baseurl=http://mirror.centos.org/centos/6.5/centosplus/x86_64/
gpgcheck=1
enabled=0
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-6
 
[contrib]
name=CentOS-6.5 - Contrib
mirrorlist=http://mirrorlist.centos.org/?release=6.5&arch=x86_64&repo=contrib
#baseurl=http://mirror.centos.org/centos/6.5/contrib/x86_64/
gpgcheck=1
enabled=0
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-6
