[chroot-base]
name=CentOS-$YUM0 - Base
mirrorlist=http://mirrorlist.centos.org/?release=$YUM0&arch=x86_64&repo=os
#baseurl=http://mirror.centos.org/centos/$YUM0/os/x86_64/
gpgcheck=1
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-6
 
[chroot-updates]
name=CentOS-$YUM0 - Updates
mirrorlist=http://mirrorlist.centos.org/?release=$YUM0&arch=x86_64&repo=updates
#baseurl=http://mirror.centos.org/centos/$YUM0/updates/x86_64/
gpgcheck=1
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-CentOS-6
 
[chroot-extras]
name=CentOS-$YUM0 - Extras
mirrorlist=http://mirrorlist.centos.org/?release=$YUM0&arch=x86_64&repo=extras
#baseurl=http://mirror.centos.org/centos/$YUM0/extras/x86_64/
gpgcheck=1
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-6
 
[chroot-centosplus]
name=CentOS-$YUM0 - Plus
mirrorlist=http://mirrorlist.centos.org/?release=$YUM0&arch=x86_64&repo=centosplus
#baseurl=http://mirror.centos.org/centos/$YUM0/centosplus/x86_64/
gpgcheck=1
enabled=0
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-6
 
[chroot-contrib]
name=CentOS-$YUM0 - Contrib
mirrorlist=http://mirrorlist.centos.org/?release=$YUM0&arch=x86_64&repo=contrib
#baseurl=http://mirror.centos.org/centos/$YUM0/contrib/x86_64/
gpgcheck=1
enabled=0
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-6
