[sl6x]
name=Scientific Linux 6x - x86_64
baseurl=http://mirror.mcs.anl.gov/pub/scientific-linux/$YUM0/x86_64/os/
enabled=1
gpgcheck=1
gpgkey=http://mirror.mcs.anl.gov/pub/scientific-linux/$YUM0/x86_64/os/RPM-GPG-KEY-sl6

[sl6x-security]
name=Scientific Linux 6x - x86_64 - security updates
baseurl=http://ftp.scientificlinux.org/linux/scientific/6x/x86_64/updates/security/
baseurl=http://mirror.mcs.anl.gov/pub/scientific-linux/$YUM0/x86_64/updates/security/
enabled=1
gpgcheck=1
gpgkey=http://mirror.mcs.anl.gov/pub/scientific-linux/$YUM0/x86_64/os/RPM-GPG-KEY-sl6

[sl6x-fastbugs]
name=Scientific Linux 6x - x86_64 - fastbug updates
baseurl=http://mirror.mcs.anl.gov/pub/scientific-linux/$YUM0/x86_64/updates/fastbugs/
enabled=0
gpgcheck=1
gpgkey=http://mirror.mcs.anl.gov/pub/scientific-linux/$YUM0/x86_64/os/RPM-GPG-KEY-sl6
